<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pricing component</title>

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
  <link href="./css/main.css" rel="stylesheet">
  
  

  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>
  <header>
    Our Pricing
  </header>
  <div class="toggle">
    <!-- <label for="togBtn" style="cursor: pointer;" class="togLabel">
      <input type="checkbox" id="togBtn" tabindex="1" class="togBtn"><span id="price-plan">Monthly</span>
    </label> -->
    <span>Annually</span>
    <label class="switch togLabel" style="cursor: pointer;">
      <input type="checkbox" id="togBtn" tabindex="1" class="togBtn">
      <span class="slider round"></span>
    </label>
    <span>Monthly</span>
  </div>
  <main>
    <div class="card">
      <h2>Basic </h2>
      <p class="price" id="price1">&dollar;19.99</p>
      <p>500 GB Storage</p>
      <p>2 Users Allowed</p>
      <p>Send up to 3 GB </p>
      <a href="">Learn More</a>
    </div>
    <div class="card card-highlighted">
      <h2>Professional</h2>
      <p class="price" id="price2">&dollar;24.99</p>
      <p>1 TB Storage </p>
      <p>5 Users Allowed</p>
      <p>Send up to 10 GB</p>
      <a href="">Learn More</a>
    </div>
    <div class="card">
      <h2>Master</h2>
      <p class="price" id="price3">&dollar;39.99 </p>
      <p>2 TB Storage</p>
      <p>10 Users Allowed</p>
      <p>Send up to 20 GB</p>
      <a href="">Learn More</a>
    </div>
  </main>
  <script src="js/toggle.js"></script>
</body>
</html>